data/media.json (before)
{
  "18971ff8-8765-4ece-b5a3-7e4f3f1df80f": {
    "Website": "https://timesofindia.indiatimes.com/india/the-man-who-set-up-a-gurukul-for-coders/articleshow/85590335.cms",
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/519045b0-a02b-4bd3-87aa-d3048c141793/TOI.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202511Z&X-Amz-Expires=3600&X-Amz-Signature=3f4dedc42a514f50df75fa104f1ee09cfc59f4158ff0bcd5c5e446e0f2f6a852&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Description": "Interview with Abhishek Gupta of the Gurukul that turns poor kids into well paid coders",
    "Created": "2022-03-12T08:15:00.000Z",
    "Name": "Times of India",
    "Content": []
  },
  "9abedeb1-45c9-43ba-8c98-480257af8860": {
    "Website": "https://the-ken.com/story/beyond-whitehat-jr-the-hinterland-niche-calling-indias-coding-edtechs/?ref_sharecode=MTA0NzQzNS0zMTAxNTEtMDgwNTMwNDM%3D&access=paywall",
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/8f89a816-4aa8-405e-bbdb-b17c640b7954/masthead-logo.svg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202511Z&X-Amz-Expires=3600&X-Amz-Signature=ab33ae057231297a83b9c33ad7c58d2e142f7d05cc7a403e8a99a42a75b02f4f&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Description": "The changing modus operandi for coding edtechs",
    "Created": "2022-03-12T08:13:00.000Z",
    "Name": "The Ken",
    "Content": []
  },
  "542814c4-d60d-4ba0-88fa-3f4a008222cb": {
    "Website": "https://www.business-standard.com/article/current-affairs/how-coding-is-becoming-a-reality-for-those-at-the-bottom-of-the-pyramid-120090400021_1.html",
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/6e6a86d4-2022-4875-a9d6-e7339591feeb/Students.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202511Z&X-Amz-Expires=3600&X-Amz-Signature=39466365f082aa0aa1db9c3d60e983279b8fe96bbbe8be66ae2d25a81a04ea43&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Description": "Coding has been a career option for decades in India, but it is now attracting the lower strata as well",
    "Created": "2022-02-15T10:00:00.000Z",
    "Name": "Business Standard",
    "Content": []
  },
  "6965008a-1f29-4437-ba2d-7ed6c075721e": {
    "Website": "https://www.forbesindia.com/article/30-under-30-2020/navgurukul-cracking-the-code-to-success/57717/1",
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/47e2bbcc-a1b9-48d7-b4b0-9e15e4ba8e99/forbes.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202511Z&X-Amz-Expires=3600&X-Amz-Signature=a9ee4dac3b038bca6b8f38060e1f27b6cb9efa8b4fcff171c9096fe806006c3c&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Description": "NavGurukul: Cracking the code to success...",
    "Created": "2022-02-15T09:57:00.000Z",
    "Name": "Forbes",
    "Content": []
  },
  "8a7928c7-45a6-42b2-9d49-35d9234b3dc1": {
    "Website": "https://qz.com/india/1086297/iit-grads-no-its-the-school-dropouts-who-are-hot-property-in-indian-it-now/",
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/0add593d-3f2b-4d0d-948c-f9a206a61ac8/quartz.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202511Z&X-Amz-Expires=3600&X-Amz-Signature=e9b1553fd2159678814a611e9d99851da7e8e8648ce446b6538323afd6fc90a9&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Description": "IIT grads? No, it\u2019s the school dropouts...",
    "Created": "2022-02-15T09:35:00.000Z",
    "Name": "Quartz",
    "Content": []
  },
  "992a234e-0fbe-478c-8830-a18c2610dfa7": {
    "Website": "https://www.thebetterindia.com/102699/navgurukul-skilling-underprivileged-delhi-computer-engineering-jobs/",
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/0232a28e-660b-4268-9a04-d36b7d3ecd80/thebetterindia.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202511Z&X-Amz-Expires=3600&X-Amz-Signature=711c02e2bc56ee445a4ef39faa82d75174fbafe6bb40741194f709b7de4a33b0&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Description": "Dropout Are Skilling Underprivileged Students to Get IT Jobs in a Year.",
    "Created": "2022-02-15T09:31:00.000Z",
    "Name": "The Better India",
    "Content": []
  },
  "a723f5c6-9da2-4607-b62e-fcc8df03102a": {
    "Website": "https://thelogicalindian.com/story-feed/get-inspired/navgurukul/",
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/4c440d48-9a42-451f-9284-ce162011225c/thelogicalindia.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202511Z&X-Amz-Expires=3600&X-Amz-Signature=a5e650c53fbfb25df49f99573c97548fc7ecdd52fcebf1d72fa9b6e40f597da6&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Description": "How a gurukul for coders is changing lives...",
    "Created": "2022-02-15T07:15:00.000Z",
    "Name": "The Logical Indian",
    "Content": []
  },
  "c1812e97-52c8-42a4-ad89-66ea0fb7a524": {
    "Website": "https://timesofindia.indiatimes.com/home/sunday-times/how-a-gurukul-for-coders-is-changing-lives/articleshow/60896051.cms",
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/c5ff66df-6011-4669-9e4b-e1c6b5caef1a/timesofindia.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202511Z&X-Amz-Expires=3600&X-Amz-Signature=52e788f5e1372a3a11cc4681c4bc78469d8cd8797d4a146ba064a0096eea276f&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Description": "How a gurukul for coders is changing lives",
    "Created": "2022-02-15T07:15:00.000Z",
    "Name": "Times Of India",
    "Content": []
  },
  "28505cda-07d5-4dd6-b1b8-af27f5a322a1": {
    "Website": "https://timesofindia.indiatimes.com/home/sunday-times/these-school-dropouts-have-cracked-the-code-to-a-better-life/articleshow/71458732.cms",
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/054d25b8-c005-4708-9a11-033f27fcce30/timesofindia.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202511Z&X-Amz-Expires=3600&X-Amz-Signature=0bab8d152c9ea771823f89979fcb8ef0a5edd592b1522e8ba729b76957fc1e23&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Description": "These school dropouts have cracked the code to a better life",
    "Created": "2022-02-15T07:15:00.000Z",
    "Name": "Times Of India",
    "Content": []
  }
}

data/media.json (after)
{
  "18971ff8-8765-4ece-b5a3-7e4f3f1df80f": {
    "Website": "https://timesofindia.indiatimes.com/india/the-man-who-set-up-a-gurukul-for-coders/articleshow/85590335.cms",
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/519045b0-a02b-4bd3-87aa-d3048c141793/TOI.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203353Z&X-Amz-Expires=3600&X-Amz-Signature=68dbbc0eee5a4dc69faa04d52ce28813159ca5db28b9d2b9eaa23ba7e14b92fa&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Description": "Interview with Abhishek Gupta of the Gurukul that turns poor kids into well paid coders",
    "Created": "2022-03-12T08:15:00.000Z",
    "Name": "Times of India",
    "Content": []
  },
  "9abedeb1-45c9-43ba-8c98-480257af8860": {
    "Website": "https://the-ken.com/story/beyond-whitehat-jr-the-hinterland-niche-calling-indias-coding-edtechs/?ref_sharecode=MTA0NzQzNS0zMTAxNTEtMDgwNTMwNDM%3D&access=paywall",
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/8f89a816-4aa8-405e-bbdb-b17c640b7954/masthead-logo.svg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203353Z&X-Amz-Expires=3600&X-Amz-Signature=7252a838d88a5ffbb1b6d3036a014eb0894921f61a7c5f1ce51143b324111cc4&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Description": "The changing modus operandi for coding edtechs",
    "Created": "2022-03-12T08:13:00.000Z",
    "Name": "The Ken",
    "Content": []
  },
  "542814c4-d60d-4ba0-88fa-3f4a008222cb": {
    "Website": "https://www.business-standard.com/article/current-affairs/how-coding-is-becoming-a-reality-for-those-at-the-bottom-of-the-pyramid-120090400021_1.html",
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/6e6a86d4-2022-4875-a9d6-e7339591feeb/Students.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203353Z&X-Amz-Expires=3600&X-Amz-Signature=60c0e89a0e437befae6ad027e305a7a3a4e66e1f759800fcf5dc2765e53df4a6&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Description": "Coding has been a career option for decades in India, but it is now attracting the lower strata as well",
    "Created": "2022-02-15T10:00:00.000Z",
    "Name": "Business Standard",
    "Content": []
  },
  "6965008a-1f29-4437-ba2d-7ed6c075721e": {
    "Website": "https://www.forbesindia.com/article/30-under-30-2020/navgurukul-cracking-the-code-to-success/57717/1",
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/47e2bbcc-a1b9-48d7-b4b0-9e15e4ba8e99/forbes.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203353Z&X-Amz-Expires=3600&X-Amz-Signature=37b374e91483c72036e1df4741311dcc5ea6417ef2b7eea124883f7ef3003896&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Description": "NavGurukul: Cracking the code to success...",
    "Created": "2022-02-15T09:57:00.000Z",
    "Name": "Forbes",
    "Content": []
  },
  "8a7928c7-45a6-42b2-9d49-35d9234b3dc1": {
    "Website": "https://qz.com/india/1086297/iit-grads-no-its-the-school-dropouts-who-are-hot-property-in-indian-it-now/",
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/0add593d-3f2b-4d0d-948c-f9a206a61ac8/quartz.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203353Z&X-Amz-Expires=3600&X-Amz-Signature=da330244ba1e3f5dd1bb28e266fadb64ac9527f5f8ecf29c6b0151d1f89ab7b2&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Description": "IIT grads? No, it\u2019s the school dropouts...",
    "Created": "2022-02-15T09:35:00.000Z",
    "Name": "Quartz",
    "Content": []
  },
  "992a234e-0fbe-478c-8830-a18c2610dfa7": {
    "Website": "https://www.thebetterindia.com/102699/navgurukul-skilling-underprivileged-delhi-computer-engineering-jobs/",
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/0232a28e-660b-4268-9a04-d36b7d3ecd80/thebetterindia.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203353Z&X-Amz-Expires=3600&X-Amz-Signature=20a95985a363ae121dd9a126572104b43c1708e22f773ca153bd2fd2a735c495&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Description": "Dropout Are Skilling Underprivileged Students to Get IT Jobs in a Year.",
    "Created": "2022-02-15T09:31:00.000Z",
    "Name": "The Better India",
    "Content": []
  },
  "a723f5c6-9da2-4607-b62e-fcc8df03102a": {
    "Website": "https://thelogicalindian.com/story-feed/get-inspired/navgurukul/",
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/4c440d48-9a42-451f-9284-ce162011225c/thelogicalindia.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203353Z&X-Amz-Expires=3600&X-Amz-Signature=94aafce6f92bc83abe4fd86c365e2417ca9ad86fdead5dd63ae5a72d57ef19f8&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Description": "How a gurukul for coders is changing lives...",
    "Created": "2022-02-15T07:15:00.000Z",
    "Name": "The Logical Indian",
    "Content": []
  },
  "c1812e97-52c8-42a4-ad89-66ea0fb7a524": {
    "Website": "https://timesofindia.indiatimes.com/home/sunday-times/how-a-gurukul-for-coders-is-changing-lives/articleshow/60896051.cms",
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/c5ff66df-6011-4669-9e4b-e1c6b5caef1a/timesofindia.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203353Z&X-Amz-Expires=3600&X-Amz-Signature=d865df6755f1cd97dc1b55f64cefb0c17da6f67ddc48d7114c8deb7e57f7b9fa&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Description": "How a gurukul for coders is changing lives",
    "Created": "2022-02-15T07:15:00.000Z",
    "Name": "Times Of India",
    "Content": []
  },
  "28505cda-07d5-4dd6-b1b8-af27f5a322a1": {
    "Website": "https://timesofindia.indiatimes.com/home/sunday-times/these-school-dropouts-have-cracked-the-code-to-a-better-life/articleshow/71458732.cms",
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/054d25b8-c005-4708-9a11-033f27fcce30/timesofindia.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203353Z&X-Amz-Expires=3600&X-Amz-Signature=2d42ea288ac4ab0dfe8f1ec34c044bee9efe270741e9e263f3fcd8b1eeff4ae6&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Description": "These school dropouts have cracked the code to a better life",
    "Created": "2022-02-15T07:15:00.000Z",
    "Name": "Times Of India",
    "Content": []
  }
}

data/media.json (diff)
@@ -1,7 +1,7 @@
 {
   "18971ff8-8765-4ece-b5a3-7e4f3f1df80f": {
     "Website": "https://timesofindia.indiatimes.com/india/the-man-who-set-up-a-gurukul-for-coders/articleshow/85590335.cms",
-    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/519045b0-a02b-4bd3-87aa-d3048c141793/TOI.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202511Z&X-Amz-Expires=3600&X-Amz-Signature=3f4dedc42a514f50df75fa104f1ee09cfc59f4158ff0bcd5c5e446e0f2f6a852&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/519045b0-a02b-4bd3-87aa-d3048c141793/TOI.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203353Z&X-Amz-Expires=3600&X-Amz-Signature=68dbbc0eee5a4dc69faa04d52ce28813159ca5db28b9d2b9eaa23ba7e14b92fa&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Description": "Interview with Abhishek Gupta of the Gurukul that turns poor kids into well paid coders",
     "Created": "2022-03-12T08:15:00.000Z",
     "Name": "Times of India",
@@ -9,7 +9,7 @@
   },
   "9abedeb1-45c9-43ba-8c98-480257af8860": {
     "Website": "https://the-ken.com/story/beyond-whitehat-jr-the-hinterland-niche-calling-indias-coding-edtechs/?ref_sharecode=MTA0NzQzNS0zMTAxNTEtMDgwNTMwNDM%3D&access=paywall",
-    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/8f89a816-4aa8-405e-bbdb-b17c640b7954/masthead-logo.svg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202511Z&X-Amz-Expires=3600&X-Amz-Signature=ab33ae057231297a83b9c33ad7c58d2e142f7d05cc7a403e8a99a42a75b02f4f&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/8f89a816-4aa8-405e-bbdb-b17c640b7954/masthead-logo.svg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203353Z&X-Amz-Expires=3600&X-Amz-Signature=7252a838d88a5ffbb1b6d3036a014eb0894921f61a7c5f1ce51143b324111cc4&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Description": "The changing modus operandi for coding edtechs",
     "Created": "2022-03-12T08:13:00.000Z",
     "Name": "The Ken",
@@ -17,7 +17,7 @@
   },
   "542814c4-d60d-4ba0-88fa-3f4a008222cb": {
     "Website": "https://www.business-standard.com/article/current-affairs/how-coding-is-becoming-a-reality-for-those-at-the-bottom-of-the-pyramid-120090400021_1.html",
-    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/6e6a86d4-2022-4875-a9d6-e7339591feeb/Students.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202511Z&X-Amz-Expires=3600&X-Amz-Signature=39466365f082aa0aa1db9c3d60e983279b8fe96bbbe8be66ae2d25a81a04ea43&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/6e6a86d4-2022-4875-a9d6-e7339591feeb/Students.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203353Z&X-Amz-Expires=3600&X-Amz-Signature=60c0e89a0e437befae6ad027e305a7a3a4e66e1f759800fcf5dc2765e53df4a6&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Description": "Coding has been a career option for decades in India, but it is now attracting the lower strata as well",
     "Created": "2022-02-15T10:00:00.000Z",
     "Name": "Business Standard",
@@ -25,7 +25,7 @@
   },
   "6965008a-1f29-4437-ba2d-7ed6c075721e": {
     "Website": "https://www.forbesindia.com/article/30-under-30-2020/navgurukul-cracking-the-code-to-success/57717/1",
-    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/47e2bbcc-a1b9-48d7-b4b0-9e15e4ba8e99/forbes.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202511Z&X-Amz-Expires=3600&X-Amz-Signature=a9ee4dac3b038bca6b8f38060e1f27b6cb9efa8b4fcff171c9096fe806006c3c&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/47e2bbcc-a1b9-48d7-b4b0-9e15e4ba8e99/forbes.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203353Z&X-Amz-Expires=3600&X-Amz-Signature=37b374e91483c72036e1df4741311dcc5ea6417ef2b7eea124883f7ef3003896&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Description": "NavGurukul: Cracking the code to success...",
     "Created": "2022-02-15T09:57:00.000Z",
     "Name": "Forbes",
@@ -33,7 +33,7 @@
   },
   "8a7928c7-45a6-42b2-9d49-35d9234b3dc1": {
     "Website": "https://qz.com/india/1086297/iit-grads-no-its-the-school-dropouts-who-are-hot-property-in-indian-it-now/",
-    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/0add593d-3f2b-4d0d-948c-f9a206a61ac8/quartz.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202511Z&X-Amz-Expires=3600&X-Amz-Signature=e9b1553fd2159678814a611e9d99851da7e8e8648ce446b6538323afd6fc90a9&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/0add593d-3f2b-4d0d-948c-f9a206a61ac8/quartz.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203353Z&X-Amz-Expires=3600&X-Amz-Signature=da330244ba1e3f5dd1bb28e266fadb64ac9527f5f8ecf29c6b0151d1f89ab7b2&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Description": "IIT grads? No, it\u2019s the school dropouts...",
     "Created": "2022-02-15T09:35:00.000Z",
     "Name": "Quartz",
@@ -41,7 +41,7 @@
   },
   "992a234e-0fbe-478c-8830-a18c2610dfa7": {
     "Website": "https://www.thebetterindia.com/102699/navgurukul-skilling-underprivileged-delhi-computer-engineering-jobs/",
-    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/0232a28e-660b-4268-9a04-d36b7d3ecd80/thebetterindia.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202511Z&X-Amz-Expires=3600&X-Amz-Signature=711c02e2bc56ee445a4ef39faa82d75174fbafe6bb40741194f709b7de4a33b0&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/0232a28e-660b-4268-9a04-d36b7d3ecd80/thebetterindia.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203353Z&X-Amz-Expires=3600&X-Amz-Signature=20a95985a363ae121dd9a126572104b43c1708e22f773ca153bd2fd2a735c495&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Description": "Dropout Are Skilling Underprivileged Students to Get IT Jobs in a Year.",
     "Created": "2022-02-15T09:31:00.000Z",
     "Name": "The Better India",
@@ -49,7 +49,7 @@
   },
   "a723f5c6-9da2-4607-b62e-fcc8df03102a": {
     "Website": "https://thelogicalindian.com/story-feed/get-inspired/navgurukul/",
-    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/4c440d48-9a42-451f-9284-ce162011225c/thelogicalindia.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202511Z&X-Amz-Expires=3600&X-Amz-Signature=a5e650c53fbfb25df49f99573c97548fc7ecdd52fcebf1d72fa9b6e40f597da6&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/4c440d48-9a42-451f-9284-ce162011225c/thelogicalindia.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203353Z&X-Amz-Expires=3600&X-Amz-Signature=94aafce6f92bc83abe4fd86c365e2417ca9ad86fdead5dd63ae5a72d57ef19f8&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Description": "How a gurukul for coders is changing lives...",
     "Created": "2022-02-15T07:15:00.000Z",
     "Name": "The Logical Indian",
@@ -57,7 +57,7 @@
   },
   "c1812e97-52c8-42a4-ad89-66ea0fb7a524": {
     "Website": "https://timesofindia.indiatimes.com/home/sunday-times/how-a-gurukul-for-coders-is-changing-lives/articleshow/60896051.cms",
-    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/c5ff66df-6011-4669-9e4b-e1c6b5caef1a/timesofindia.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202511Z&X-Amz-Expires=3600&X-Amz-Signature=52e788f5e1372a3a11cc4681c4bc78469d8cd8797d4a146ba064a0096eea276f&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/c5ff66df-6011-4669-9e4b-e1c6b5caef1a/timesofindia.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203353Z&X-Amz-Expires=3600&X-Amz-Signature=d865df6755f1cd97dc1b55f64cefb0c17da6f67ddc48d7114c8deb7e57f7b9fa&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Description": "How a gurukul for coders is changing lives",
     "Created": "2022-02-15T07:15:00.000Z",
     "Name": "Times Of India",
@@ -65,7 +65,7 @@
   },
   "28505cda-07d5-4dd6-b1b8-af27f5a322a1": {
     "Website": "https://timesofindia.indiatimes.com/home/sunday-times/these-school-dropouts-have-cracked-the-code-to-a-better-life/articleshow/71458732.cms",
-    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/054d25b8-c005-4708-9a11-033f27fcce30/timesofindia.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202511Z&X-Amz-Expires=3600&X-Amz-Signature=0bab8d152c9ea771823f89979fcb8ef0a5edd592b1522e8ba729b76957fc1e23&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/054d25b8-c005-4708-9a11-033f27fcce30/timesofindia.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203353Z&X-Amz-Expires=3600&X-Amz-Signature=2d42ea288ac4ab0dfe8f1ec34c044bee9efe270741e9e263f3fcd8b1eeff4ae6&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Description": "These school dropouts have cracked the code to a better life",
     "Created": "2022-02-15T07:15:00.000Z",
     "Name": "Times Of India",
