data/partners.json (before)
{
  "73890179-583b-4150-bd68-c6c44ee68904": {
    "Created": "2022-09-24T09:31:00.000Z",
    "Twitter": null,
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/f17f0c7f-24f7-44ee-a1c2-979d580fe1a4/Wingify_Foundation.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202404Z&X-Amz-Expires=3600&X-Amz-Signature=f8e642fd7b49fbf85973621241deef4a348b91e7b0ef601622a7b4c4b3cbce57&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Type": "NGO",
    "Website": "https://wingifyfoundation.org/",
    "LinkedIn": null,
    "Name": "Wingify Foundation\n",
    "Content": [
      "\n",
      "Wingify Foundation is the CSR arm of\u00a0Wingify Software Private Limited. Foundation aims to tirelessly support positive actions towards solving environmental issues, promoting education, gender equality, and women empowerment among various other social causes.",
      "\n"
    ]
  },
  "7426fd63-30ef-4ba2-b386-f5cd11278c7f": {
    "Created": "2022-02-09T11:53:00.000Z",
    "Twitter": null,
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/f1bd992a-8d37-430c-aef5-3d3759685805/gmr.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202404Z&X-Amz-Expires=3600&X-Amz-Signature=6a77bfb4c915f8ac975ab9f451e39aa7eb3fa578fd7a2d30bc0592a739276f07&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Type": "NGO",
    "Website": "https://gmrvf.gmrgroup.in/",
    "LinkedIn": null,
    "Name": "GMR Varalakshmi Foundation (GMR VF)",
    "Content": [
      "GMR VF is the CSR arm of GMR Group. Its objectives are to develop social infrastructure and enhance the quality of the life of communities around the locations that have the Group\u2019s presence."
    ]
  },
  "2b722420-decf-46ce-a20a-1eedb0ffa494": {
    "Created": "2022-02-09T11:52:00.000Z",
    "Twitter": "https://twitter.com/Naz_Foundation",
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/6fb99be0-0f21-44d7-98d0-7c542037c445/naz.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202404Z&X-Amz-Expires=3600&X-Amz-Signature=43eb51d64922e1884573560803d1f01e4b462bc2648ec8efa9744b8a981fe830&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Type": "NGO",
    "Website": "https://www.nazindia.org/",
    "LinkedIn": null,
    "Name": "Naz Foundation",
    "Content": [
      "Naz\u2019s vision is to create a just and equitable society by transforming individuals from socially and economically excluded communities into agents of change."
    ]
  },
  "8ccc73fc-983e-4420-a57f-1fd372e366e3": {
    "Created": "2022-02-09T11:52:00.000Z",
    "Twitter": null,
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/6900e06d-ed0f-4d60-a282-8b8227c36755/vidya.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202404Z&X-Amz-Expires=3600&X-Amz-Signature=9dd137f35038ef42e10818327eb9eaadd617618b021925e619e479287f563431&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Type": "NGO",
    "Website": "http://www.vidyaandchild.org/",
    "LinkedIn": null,
    "Name": "Vidya & Child",
    "Content": [
      "Since 1998, Vidya & Child has been working towards bridging the gap for children who have little or no access to education with the objective of providing a creative learning environment for underprivileged children."
    ]
  },
  "e54d9411-8a95-4a63-a04a-3cc6b51eb84f": {
    "Created": "2022-02-09T11:52:00.000Z",
    "Twitter": "https://twitter.com/skilled_odisha",
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/8e928043-3aba-4d0b-b75f-ef24922b85c6/odisha.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202404Z&X-Amz-Expires=3600&X-Amz-Signature=1adccc59e07ad3c1dd5de4fb6b28cbfabe1fd29cfe4639878a679bd99070e02f&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Type": "Government",
    "Website": "https://skillodisha.gov.in/home",
    "LinkedIn": null,
    "Name": "Odisha Skill Development Authority (OSDA)",
    "Content": [
      "To shift the conversation from \u201cSkill\u201d to \"Skilled-in-Odisha\", the department aims to create an aspirational, branded idea that the best-skilled people come from Odisha."
    ]
  },
  "852be44c-1408-413f-b43c-bcbfa1d035ae": {
    "Created": "2022-02-09T11:51:00.000Z",
    "Twitter": null,
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/ce9c21c0-5a99-4c43-ae2a-3f8eb0230910/piramal.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202404Z&X-Amz-Expires=3600&X-Amz-Signature=b8b566e8ef71b1be20ecbffbb45f4767cc1880f1985b948bc14dc54db64dfe37&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Type": "NGO",
    "Website": "https://www.piramalfoundation.org/education-leadership",
    "LinkedIn": null,
    "Name": "Piramal Foundation for Education Leadership (PFEL)",
    "Content": [
      "PFEL is a change management organization working in the field of education since 2008 with a focus to improve learning outcomes in public schools in India by supporting Public Education System Leaders to cause self and systemic behavior change."
    ]
  },
  "c18f39b5-4132-4c1a-ab58-7b7fc2c94bc9": {
    "Created": "2022-02-09T11:51:00.000Z",
    "Twitter": "https://twitter.com/kissfoundation",
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/7906dcef-76cc-4d6c-9421-855099f21e9c/kiss.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202404Z&X-Amz-Expires=3600&X-Amz-Signature=6e89e93dc7d6751e18d9d945abcc5d5ea413f39e504252bbe4570366bd67440b&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Type": "NGO",
    "Website": "https://kiss.ac.in/",
    "LinkedIn": null,
    "Name": "Kalinga Institute of Social Sciences (KISS)",
    "Content": [
      "KISS is the world\u2019s largest residential education institution for tribal children which ensures that indigenous heritage is accorded due respect and indigenous communities are empowered through spreading of awareness about tribal rights."
    ]
  },
  "40cab56e-17d8-4734-8ab2-41e95fb873b9": {
    "Created": "2022-02-09T11:50:00.000Z",
    "Twitter": null,
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/fc568b1e-204b-4269-82e2-ccfb3e5f2576/logo-trti.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202404Z&X-Amz-Expires=3600&X-Amz-Signature=6a274d8e6ecef77e486a4e58a61d9783ab36f9d85c582a2c50e094948b41d5c5&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Type": "Government",
    "Website": "https://trti.maharashtra.gov.in/index.php/en/",
    "LinkedIn": null,
    "Name": "Tribal Research & Training Institute (TRTI)",
    "Content": [
      "Since 1962, the department of TRTI conducts research on tribal issues as also to evaluate the various programmes'/schemes' impact on the tribes residing in Maharashtra."
    ]
  },
  "aa6a7ddf-afe6-457e-a1be-dd2c93cf842d": {
    "Created": "2022-02-09T11:49:00.000Z",
    "Twitter": "https://twitter.com/MovementSmart",
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/2ad51fc9-75c5-41dd-aeb1-ba47081dac1b/smartvillage.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202404Z&X-Amz-Expires=3600&X-Amz-Signature=0193f4537f78c9e567ca424bf6d81b57ab9b0b4f225193f33da263493865fd43&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Type": "NGO",
    "Website": "https://www.smartvillagemovement.org/about-svm/",
    "LinkedIn": "https://www.linkedin.com/company/ucbapsmartvillage/",
    "Name": "Smart Villag Movement",
    "Content": [
      "Smart Villages are communities in rural areas around the world that use innovative solutions to improve their resilience and standard of living by building on local strengths and opportunities."
    ]
  },
  "a671843a-d30d-4cbb-bb8c-372f91c680bb": {
    "Created": "2022-02-09T11:47:00.000Z",
    "Twitter": "https://twitter.com/educate_girls",
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/5628e6b5-842d-4b7b-827c-80ae6a669a37/educategirls.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202404Z&X-Amz-Expires=3600&X-Amz-Signature=e19f4a6c631be2fc753179594f424faf1d88726a8ef4f8db6d67f84d31400adf&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Type": "NGO",
    "Website": "https://www.educategirls.ngo/",
    "LinkedIn": "https://www.linkedin.com/company/educate-girls/",
    "Name": "Educate Girls",
    "Content": [
      "Educate Girls is a non-profit organization working towards girls' education in India's rural and educationally backward areas since 2007."
    ]
  },
  "031c8c62-9f56-4686-94ed-f2bf3a2c9bfe": {
    "Created": "2022-02-09T11:46:00.000Z",
    "Twitter": null,
    "Logo": null,
    "Type": "Government",
    "Website": "https://tswreis.in",
    "LinkedIn": null,
    "Name": "Telangana Social Welfare Residential Educational Institutions Society (TSWREIS)",
    "Content": [
      "Telangana Social Welfare Residential Educational Institutions Society is an educational institution, which organizes about 1,000 Social Welfare Residential Schools in Telangana state by the Government of Telangana."
    ]
  },
  "3b630aaf-4b4e-4048-a6d8-9729d1286959": {
    "Created": "2022-02-09T10:03:00.000Z",
    "Twitter": "https://twitter.com/twdtripura",
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/f9f87404-7bcd-4286-8896-4e08374e44f8/tribalwelfare.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202404Z&X-Amz-Expires=3600&X-Amz-Signature=631934950ada291d6b7cf8aa2e8f93fba12a676875f0594947ae298eb0c6b709&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Type": "Government",
    "Website": "https://twd.tripura.gov.in",
    "LinkedIn": null,
    "Name": "Tripura Tribal Welfare Department (TTWD)",
    "Content": [
      "The Department of Welfare for Scheduled Tribes and Scheduled Castes was established with the objective of providing more focused attention on the integrated socio-economic development of the most underprivileged sections of the Indian society namely in a coordinated and planned manner."
    ]
  },
  "996b74c5-eaa6-4a41-801b-3a5fb628ed08": {
    "Created": "2022-02-09T10:03:00.000Z",
    "Twitter": "https://twitter.com/dseu_official",
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/1291b1fc-61e6-480b-9f08-d3653de00455/DSEU_logo.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202404Z&X-Amz-Expires=3600&X-Amz-Signature=3de338e363a8d5767012f05735fc2105d3c8de78b1141f821c12d1568eb61b76&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Type": "Government",
    "Website": "https://dseu.ac.in/",
    "LinkedIn": "https://www.linkedin.com/company/delhi-skill-and-entrepreneurship-university/",
    "Name": "Delhi Skill & Entrepreneurship University (DSEU), Delhi",
    "Content": [
      "The Delhi Skill and Entrepreneurship University (DSEU) was established in August 2020 by the Government of NCT of Delhi to equip students with world-class skill education to enable access to aspirational jobs and inculcate entrepreneurial mindset and entrepreneurship. DSEU aims to create a win-win for the youth and the industry by filling the existing gaps in skill training."
    ]
  }
}

data/partners.json (after)
{
  "73890179-583b-4150-bd68-c6c44ee68904": {
    "Created": "2022-09-24T09:31:00.000Z",
    "Twitter": null,
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/f17f0c7f-24f7-44ee-a1c2-979d580fe1a4/Wingify_Foundation.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203244Z&X-Amz-Expires=3600&X-Amz-Signature=2ce840a98ffc978190e22dd28677d33b584590d7b7ed2ad5acd18e3f1c466283&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Type": "NGO",
    "Website": "https://wingifyfoundation.org/",
    "LinkedIn": null,
    "Name": "Wingify Foundation\n",
    "Content": [
      "\n",
      "Wingify Foundation is the CSR arm of\u00a0Wingify Software Private Limited. Foundation aims to tirelessly support positive actions towards solving environmental issues, promoting education, gender equality, and women empowerment among various other social causes.",
      "\n"
    ]
  },
  "7426fd63-30ef-4ba2-b386-f5cd11278c7f": {
    "Created": "2022-02-09T11:53:00.000Z",
    "Twitter": null,
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/f1bd992a-8d37-430c-aef5-3d3759685805/gmr.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203244Z&X-Amz-Expires=3600&X-Amz-Signature=98955aa8b4c6a961f69c679834563ed758c30600659b8212c59c850b4f920cb8&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Type": "NGO",
    "Website": "https://gmrvf.gmrgroup.in/",
    "LinkedIn": null,
    "Name": "GMR Varalakshmi Foundation (GMR VF)",
    "Content": [
      "GMR VF is the CSR arm of GMR Group. Its objectives are to develop social infrastructure and enhance the quality of the life of communities around the locations that have the Group\u2019s presence."
    ]
  },
  "2b722420-decf-46ce-a20a-1eedb0ffa494": {
    "Created": "2022-02-09T11:52:00.000Z",
    "Twitter": "https://twitter.com/Naz_Foundation",
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/6fb99be0-0f21-44d7-98d0-7c542037c445/naz.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203244Z&X-Amz-Expires=3600&X-Amz-Signature=7b5753f8ff5c2d22701a2c9ac444e703643e54c620748bc74a283bfc8efe5cd0&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Type": "NGO",
    "Website": "https://www.nazindia.org/",
    "LinkedIn": null,
    "Name": "Naz Foundation",
    "Content": [
      "Naz\u2019s vision is to create a just and equitable society by transforming individuals from socially and economically excluded communities into agents of change."
    ]
  },
  "8ccc73fc-983e-4420-a57f-1fd372e366e3": {
    "Created": "2022-02-09T11:52:00.000Z",
    "Twitter": null,
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/6900e06d-ed0f-4d60-a282-8b8227c36755/vidya.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203244Z&X-Amz-Expires=3600&X-Amz-Signature=76cf6cfe84861115747651acfa92b357b3c615fc39adc30a966b24a0c28b79ec&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Type": "NGO",
    "Website": "http://www.vidyaandchild.org/",
    "LinkedIn": null,
    "Name": "Vidya & Child",
    "Content": [
      "Since 1998, Vidya & Child has been working towards bridging the gap for children who have little or no access to education with the objective of providing a creative learning environment for underprivileged children."
    ]
  },
  "e54d9411-8a95-4a63-a04a-3cc6b51eb84f": {
    "Created": "2022-02-09T11:52:00.000Z",
    "Twitter": "https://twitter.com/skilled_odisha",
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/8e928043-3aba-4d0b-b75f-ef24922b85c6/odisha.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203244Z&X-Amz-Expires=3600&X-Amz-Signature=de23337b179650bc2cfa43dc5d92d4afd2c290b7e699e6b8cc0e4e5c925f0d37&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Type": "Government",
    "Website": "https://skillodisha.gov.in/home",
    "LinkedIn": null,
    "Name": "Odisha Skill Development Authority (OSDA)",
    "Content": [
      "To shift the conversation from \u201cSkill\u201d to \"Skilled-in-Odisha\", the department aims to create an aspirational, branded idea that the best-skilled people come from Odisha."
    ]
  },
  "852be44c-1408-413f-b43c-bcbfa1d035ae": {
    "Created": "2022-02-09T11:51:00.000Z",
    "Twitter": null,
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/ce9c21c0-5a99-4c43-ae2a-3f8eb0230910/piramal.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203244Z&X-Amz-Expires=3600&X-Amz-Signature=37c3327016986f8df4db2e239693502f97fce65c5a7ea899df86b62b611beefa&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Type": "NGO",
    "Website": "https://www.piramalfoundation.org/education-leadership",
    "LinkedIn": null,
    "Name": "Piramal Foundation for Education Leadership (PFEL)",
    "Content": [
      "PFEL is a change management organization working in the field of education since 2008 with a focus to improve learning outcomes in public schools in India by supporting Public Education System Leaders to cause self and systemic behavior change."
    ]
  },
  "c18f39b5-4132-4c1a-ab58-7b7fc2c94bc9": {
    "Created": "2022-02-09T11:51:00.000Z",
    "Twitter": "https://twitter.com/kissfoundation",
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/7906dcef-76cc-4d6c-9421-855099f21e9c/kiss.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203244Z&X-Amz-Expires=3600&X-Amz-Signature=0055a05922b688366b32a257cc1c4c24f54cfb589f5c3d0cdc83d9ef1201c6c0&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Type": "NGO",
    "Website": "https://kiss.ac.in/",
    "LinkedIn": null,
    "Name": "Kalinga Institute of Social Sciences (KISS)",
    "Content": [
      "KISS is the world\u2019s largest residential education institution for tribal children which ensures that indigenous heritage is accorded due respect and indigenous communities are empowered through spreading of awareness about tribal rights."
    ]
  },
  "40cab56e-17d8-4734-8ab2-41e95fb873b9": {
    "Created": "2022-02-09T11:50:00.000Z",
    "Twitter": null,
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/fc568b1e-204b-4269-82e2-ccfb3e5f2576/logo-trti.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203244Z&X-Amz-Expires=3600&X-Amz-Signature=b9e8ac156f96fd4411ce0a7da3b9ebfd4f2596cb761b0279b88a061d30daa2cb&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Type": "Government",
    "Website": "https://trti.maharashtra.gov.in/index.php/en/",
    "LinkedIn": null,
    "Name": "Tribal Research & Training Institute (TRTI)",
    "Content": [
      "Since 1962, the department of TRTI conducts research on tribal issues as also to evaluate the various programmes'/schemes' impact on the tribes residing in Maharashtra."
    ]
  },
  "aa6a7ddf-afe6-457e-a1be-dd2c93cf842d": {
    "Created": "2022-02-09T11:49:00.000Z",
    "Twitter": "https://twitter.com/MovementSmart",
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/2ad51fc9-75c5-41dd-aeb1-ba47081dac1b/smartvillage.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203244Z&X-Amz-Expires=3600&X-Amz-Signature=30ecf31dff47f4687f708b3d02a8ee95fba2a75878a61b3c47f8a5fbb7a319ff&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Type": "NGO",
    "Website": "https://www.smartvillagemovement.org/about-svm/",
    "LinkedIn": "https://www.linkedin.com/company/ucbapsmartvillage/",
    "Name": "Smart Villag Movement",
    "Content": [
      "Smart Villages are communities in rural areas around the world that use innovative solutions to improve their resilience and standard of living by building on local strengths and opportunities."
    ]
  },
  "a671843a-d30d-4cbb-bb8c-372f91c680bb": {
    "Created": "2022-02-09T11:47:00.000Z",
    "Twitter": "https://twitter.com/educate_girls",
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/5628e6b5-842d-4b7b-827c-80ae6a669a37/educategirls.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203244Z&X-Amz-Expires=3600&X-Amz-Signature=dbd5b46402fc8859996382715a3e21ddfbf22a2beaf58b497d40eeb59451dc45&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Type": "NGO",
    "Website": "https://www.educategirls.ngo/",
    "LinkedIn": "https://www.linkedin.com/company/educate-girls/",
    "Name": "Educate Girls",
    "Content": [
      "Educate Girls is a non-profit organization working towards girls' education in India's rural and educationally backward areas since 2007."
    ]
  },
  "031c8c62-9f56-4686-94ed-f2bf3a2c9bfe": {
    "Created": "2022-02-09T11:46:00.000Z",
    "Twitter": null,
    "Logo": null,
    "Type": "Government",
    "Website": "https://tswreis.in",
    "LinkedIn": null,
    "Name": "Telangana Social Welfare Residential Educational Institutions Society (TSWREIS)",
    "Content": [
      "Telangana Social Welfare Residential Educational Institutions Society is an educational institution, which organizes about 1,000 Social Welfare Residential Schools in Telangana state by the Government of Telangana."
    ]
  },
  "3b630aaf-4b4e-4048-a6d8-9729d1286959": {
    "Created": "2022-02-09T10:03:00.000Z",
    "Twitter": "https://twitter.com/twdtripura",
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/f9f87404-7bcd-4286-8896-4e08374e44f8/tribalwelfare.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203244Z&X-Amz-Expires=3600&X-Amz-Signature=abf2c390f993f25421e25b3bbfa3d19bb9295d70d45568b754c93983f8bc149f&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Type": "Government",
    "Website": "https://twd.tripura.gov.in",
    "LinkedIn": null,
    "Name": "Tripura Tribal Welfare Department (TTWD)",
    "Content": [
      "The Department of Welfare for Scheduled Tribes and Scheduled Castes was established with the objective of providing more focused attention on the integrated socio-economic development of the most underprivileged sections of the Indian society namely in a coordinated and planned manner."
    ]
  },
  "996b74c5-eaa6-4a41-801b-3a5fb628ed08": {
    "Created": "2022-02-09T10:03:00.000Z",
    "Twitter": "https://twitter.com/dseu_official",
    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/1291b1fc-61e6-480b-9f08-d3653de00455/DSEU_logo.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203244Z&X-Amz-Expires=3600&X-Amz-Signature=ae036ce41d1626f8d3446df2f70678d8b8ede852381a6696eae62d477c17cede&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Type": "Government",
    "Website": "https://dseu.ac.in/",
    "LinkedIn": "https://www.linkedin.com/company/delhi-skill-and-entrepreneurship-university/",
    "Name": "Delhi Skill & Entrepreneurship University (DSEU), Delhi",
    "Content": [
      "The Delhi Skill and Entrepreneurship University (DSEU) was established in August 2020 by the Government of NCT of Delhi to equip students with world-class skill education to enable access to aspirational jobs and inculcate entrepreneurial mindset and entrepreneurship. DSEU aims to create a win-win for the youth and the industry by filling the existing gaps in skill training."
    ]
  }
}

data/partners.json (diff)
@@ -2,7 +2,7 @@
   "73890179-583b-4150-bd68-c6c44ee68904": {
     "Created": "2022-09-24T09:31:00.000Z",
     "Twitter": null,
-    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/f17f0c7f-24f7-44ee-a1c2-979d580fe1a4/Wingify_Foundation.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202404Z&X-Amz-Expires=3600&X-Amz-Signature=f8e642fd7b49fbf85973621241deef4a348b91e7b0ef601622a7b4c4b3cbce57&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/f17f0c7f-24f7-44ee-a1c2-979d580fe1a4/Wingify_Foundation.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203244Z&X-Amz-Expires=3600&X-Amz-Signature=2ce840a98ffc978190e22dd28677d33b584590d7b7ed2ad5acd18e3f1c466283&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Type": "NGO",
     "Website": "https://wingifyfoundation.org/",
     "LinkedIn": null,
@@ -16,7 +16,7 @@
   "7426fd63-30ef-4ba2-b386-f5cd11278c7f": {
     "Created": "2022-02-09T11:53:00.000Z",
     "Twitter": null,
-    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/f1bd992a-8d37-430c-aef5-3d3759685805/gmr.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202404Z&X-Amz-Expires=3600&X-Amz-Signature=6a77bfb4c915f8ac975ab9f451e39aa7eb3fa578fd7a2d30bc0592a739276f07&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/f1bd992a-8d37-430c-aef5-3d3759685805/gmr.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203244Z&X-Amz-Expires=3600&X-Amz-Signature=98955aa8b4c6a961f69c679834563ed758c30600659b8212c59c850b4f920cb8&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Type": "NGO",
     "Website": "https://gmrvf.gmrgroup.in/",
     "LinkedIn": null,
@@ -28,7 +28,7 @@
   "2b722420-decf-46ce-a20a-1eedb0ffa494": {
     "Created": "2022-02-09T11:52:00.000Z",
     "Twitter": "https://twitter.com/Naz_Foundation",
-    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/6fb99be0-0f21-44d7-98d0-7c542037c445/naz.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202404Z&X-Amz-Expires=3600&X-Amz-Signature=43eb51d64922e1884573560803d1f01e4b462bc2648ec8efa9744b8a981fe830&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/6fb99be0-0f21-44d7-98d0-7c542037c445/naz.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203244Z&X-Amz-Expires=3600&X-Amz-Signature=7b5753f8ff5c2d22701a2c9ac444e703643e54c620748bc74a283bfc8efe5cd0&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Type": "NGO",
     "Website": "https://www.nazindia.org/",
     "LinkedIn": null,
@@ -40,7 +40,7 @@
   "8ccc73fc-983e-4420-a57f-1fd372e366e3": {
     "Created": "2022-02-09T11:52:00.000Z",
     "Twitter": null,
-    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/6900e06d-ed0f-4d60-a282-8b8227c36755/vidya.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202404Z&X-Amz-Expires=3600&X-Amz-Signature=9dd137f35038ef42e10818327eb9eaadd617618b021925e619e479287f563431&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/6900e06d-ed0f-4d60-a282-8b8227c36755/vidya.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203244Z&X-Amz-Expires=3600&X-Amz-Signature=76cf6cfe84861115747651acfa92b357b3c615fc39adc30a966b24a0c28b79ec&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Type": "NGO",
     "Website": "http://www.vidyaandchild.org/",
     "LinkedIn": null,
@@ -52,7 +52,7 @@
   "e54d9411-8a95-4a63-a04a-3cc6b51eb84f": {
     "Created": "2022-02-09T11:52:00.000Z",
     "Twitter": "https://twitter.com/skilled_odisha",
-    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/8e928043-3aba-4d0b-b75f-ef24922b85c6/odisha.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202404Z&X-Amz-Expires=3600&X-Amz-Signature=1adccc59e07ad3c1dd5de4fb6b28cbfabe1fd29cfe4639878a679bd99070e02f&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/8e928043-3aba-4d0b-b75f-ef24922b85c6/odisha.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203244Z&X-Amz-Expires=3600&X-Amz-Signature=de23337b179650bc2cfa43dc5d92d4afd2c290b7e699e6b8cc0e4e5c925f0d37&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Type": "Government",
     "Website": "https://skillodisha.gov.in/home",
     "LinkedIn": null,
@@ -64,7 +64,7 @@
   "852be44c-1408-413f-b43c-bcbfa1d035ae": {
     "Created": "2022-02-09T11:51:00.000Z",
     "Twitter": null,
-    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/ce9c21c0-5a99-4c43-ae2a-3f8eb0230910/piramal.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202404Z&X-Amz-Expires=3600&X-Amz-Signature=b8b566e8ef71b1be20ecbffbb45f4767cc1880f1985b948bc14dc54db64dfe37&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/ce9c21c0-5a99-4c43-ae2a-3f8eb0230910/piramal.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203244Z&X-Amz-Expires=3600&X-Amz-Signature=37c3327016986f8df4db2e239693502f97fce65c5a7ea899df86b62b611beefa&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Type": "NGO",
     "Website": "https://www.piramalfoundation.org/education-leadership",
     "LinkedIn": null,
@@ -76,7 +76,7 @@
   "c18f39b5-4132-4c1a-ab58-7b7fc2c94bc9": {
     "Created": "2022-02-09T11:51:00.000Z",
     "Twitter": "https://twitter.com/kissfoundation",
-    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/7906dcef-76cc-4d6c-9421-855099f21e9c/kiss.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202404Z&X-Amz-Expires=3600&X-Amz-Signature=6e89e93dc7d6751e18d9d945abcc5d5ea413f39e504252bbe4570366bd67440b&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/7906dcef-76cc-4d6c-9421-855099f21e9c/kiss.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203244Z&X-Amz-Expires=3600&X-Amz-Signature=0055a05922b688366b32a257cc1c4c24f54cfb589f5c3d0cdc83d9ef1201c6c0&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Type": "NGO",
     "Website": "https://kiss.ac.in/",
     "LinkedIn": null,
@@ -88,7 +88,7 @@
   "40cab56e-17d8-4734-8ab2-41e95fb873b9": {
     "Created": "2022-02-09T11:50:00.000Z",
     "Twitter": null,
-    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/fc568b1e-204b-4269-82e2-ccfb3e5f2576/logo-trti.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202404Z&X-Amz-Expires=3600&X-Amz-Signature=6a274d8e6ecef77e486a4e58a61d9783ab36f9d85c582a2c50e094948b41d5c5&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/fc568b1e-204b-4269-82e2-ccfb3e5f2576/logo-trti.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203244Z&X-Amz-Expires=3600&X-Amz-Signature=b9e8ac156f96fd4411ce0a7da3b9ebfd4f2596cb761b0279b88a061d30daa2cb&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Type": "Government",
     "Website": "https://trti.maharashtra.gov.in/index.php/en/",
     "LinkedIn": null,
@@ -100,7 +100,7 @@
   "aa6a7ddf-afe6-457e-a1be-dd2c93cf842d": {
     "Created": "2022-02-09T11:49:00.000Z",
     "Twitter": "https://twitter.com/MovementSmart",
-    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/2ad51fc9-75c5-41dd-aeb1-ba47081dac1b/smartvillage.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202404Z&X-Amz-Expires=3600&X-Amz-Signature=0193f4537f78c9e567ca424bf6d81b57ab9b0b4f225193f33da263493865fd43&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/2ad51fc9-75c5-41dd-aeb1-ba47081dac1b/smartvillage.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203244Z&X-Amz-Expires=3600&X-Amz-Signature=30ecf31dff47f4687f708b3d02a8ee95fba2a75878a61b3c47f8a5fbb7a319ff&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Type": "NGO",
     "Website": "https://www.smartvillagemovement.org/about-svm/",
     "LinkedIn": "https://www.linkedin.com/company/ucbapsmartvillage/",
@@ -112,7 +112,7 @@
   "a671843a-d30d-4cbb-bb8c-372f91c680bb": {
     "Created": "2022-02-09T11:47:00.000Z",
     "Twitter": "https://twitter.com/educate_girls",
-    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/5628e6b5-842d-4b7b-827c-80ae6a669a37/educategirls.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202404Z&X-Amz-Expires=3600&X-Amz-Signature=e19f4a6c631be2fc753179594f424faf1d88726a8ef4f8db6d67f84d31400adf&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/5628e6b5-842d-4b7b-827c-80ae6a669a37/educategirls.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203244Z&X-Amz-Expires=3600&X-Amz-Signature=dbd5b46402fc8859996382715a3e21ddfbf22a2beaf58b497d40eeb59451dc45&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Type": "NGO",
     "Website": "https://www.educategirls.ngo/",
     "LinkedIn": "https://www.linkedin.com/company/educate-girls/",
@@ -136,7 +136,7 @@
   "3b630aaf-4b4e-4048-a6d8-9729d1286959": {
     "Created": "2022-02-09T10:03:00.000Z",
     "Twitter": "https://twitter.com/twdtripura",
-    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/f9f87404-7bcd-4286-8896-4e08374e44f8/tribalwelfare.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202404Z&X-Amz-Expires=3600&X-Amz-Signature=631934950ada291d6b7cf8aa2e8f93fba12a676875f0594947ae298eb0c6b709&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/f9f87404-7bcd-4286-8896-4e08374e44f8/tribalwelfare.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203244Z&X-Amz-Expires=3600&X-Amz-Signature=abf2c390f993f25421e25b3bbfa3d19bb9295d70d45568b754c93983f8bc149f&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Type": "Government",
     "Website": "https://twd.tripura.gov.in",
     "LinkedIn": null,
@@ -148,7 +148,7 @@
   "996b74c5-eaa6-4a41-801b-3a5fb628ed08": {
     "Created": "2022-02-09T10:03:00.000Z",
     "Twitter": "https://twitter.com/dseu_official",
-    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/1291b1fc-61e6-480b-9f08-d3653de00455/DSEU_logo.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202404Z&X-Amz-Expires=3600&X-Amz-Signature=3de338e363a8d5767012f05735fc2105d3c8de78b1141f821c12d1568eb61b76&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Logo": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/1291b1fc-61e6-480b-9f08-d3653de00455/DSEU_logo.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203244Z&X-Amz-Expires=3600&X-Amz-Signature=ae036ce41d1626f8d3446df2f70678d8b8ede852381a6696eae62d477c17cede&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Type": "Government",
     "Website": "https://dseu.ac.in/",
     "LinkedIn": "https://www.linkedin.com/company/delhi-skill-and-entrepreneurship-university/",
