data/projects.json (before)
{
  "626c011a-3e31-45e3-94b8-c5f9119467a0": {
    "Project Name": [
      "Ava"
    ],
    "Product Specs in detail": null,
    "Catch-ups": null,
    "UI": null,
    "Status": "Inactive",
    "Primary Success Metric": null,
    "Category": [
      "Tech"
    ],
    "Deployed URL": null,
    "Value prop": "Open source Slack Bot to enable better remote volunteer collaboration, culture, stand ups and team building",
    "Main people to talk to": null,
    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/aab101dd-8021-4143-aa79-e4389e63e4cf/Group_61.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=0a0658ec45f423ceb47fe96315a0e12c8ad074ebf5989acdb47e6c5d189d9b11&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Workstream": "Ava Bot",
    "Content": []
  },
  "a522ec0b-efcd-4c64-bacd-0862398c0463": {
    "Project Name": [
      "Knowledge Knights Podcast"
    ],
    "Product Specs in detail": null,
    "Catch-ups": null,
    "UI": null,
    "Status": "Inactive",
    "Primary Success Metric": null,
    "Category": [
      "Content"
    ],
    "Deployed URL": null,
    "Value prop": "Long form podcasts with guests from diverse careers to give people an insight into those career options",
    "Main people to talk to": null,
    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/aa01faa2-e0ac-46fa-9f01-853658fe24cf/Group_66.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=302c4c8a059613acdcde75b8826a8c097c91f42791a9db13d590b3f25446b40d&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Workstream": "Knowledge Knights Podcast",
    "Content": [
      "\n"
    ]
  },
  "21a76247-eaba-4147-98b5-859df8e0580f": {
    "Project Name": [
      "Community Based Learning"
    ],
    "Product Specs in detail": null,
    "Catch-ups": "Researching on existing CBC platforms and course tools to see where there's a potential gap for 0 \u2192 1",
    "UI": null,
    "Status": "Inactive",
    "Primary Success Metric": null,
    "Category": [
      "Tech"
    ],
    "Deployed URL": null,
    "Value prop": "WIP",
    "Main people to talk to": null,
    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/846ecba0-b0d9-4a8f-b4e2-70586ffc712c/Group_73.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=72319c1432cf04c6bafd0f21958dcfa0a1245f7f18f8227415056eba77e14667&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Workstream": "Community Based Learning",
    "Content": []
  },
  "519c58b5-67fa-4c30-b063-2aa3c0fce3af": {
    "Project Name": [
      "Gamification Research Lab"
    ],
    "Product Specs in detail": null,
    "Catch-ups": "Fortnightly at 11 AM on alternate Saturdays (30 min)",
    "UI": null,
    "Status": "Active",
    "Primary Success Metric": null,
    "Category": [
      "Research"
    ],
    "Deployed URL": "https://gamifyed.org",
    "Value prop": "Research on gamification, churn out case studies and research, explore how gamification can be incorporated among Cato experiments",
    "Main people to talk to": null,
    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/4360b452-3087-4121-93f3-1fb27aade957/logo.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=bd60eab4ed67b51011d3754bd35fc3f611134988e6cf14c750fb0db0efac3943&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Workstream": "GamifyEd",
    "Content": [
      "\n",
      "\n"
    ]
  },
  "8dbdfb5f-df33-413e-8322-b7323173e8d7": {
    "Project Name": [
      "cato.tv"
    ],
    "Product Specs in detail": null,
    "Catch-ups": "Every Saturday at 9 PM IST (15 min)",
    "UI": "https://www.figma.com/file/KxyzDLQQvyujkjaNx3wNOG/App-%2B-Web?node-id=748%3A744",
    "Status": "Testing",
    "Primary Success Metric": "50% of users are Weekly Active Users spending at least 20 minutes every week learning",
    "Category": [
      "Tech"
    ],
    "Deployed URL": "cato.tv",
    "Value prop": "The best content on the web, broken into bite sized videos to help you learn important skills",
    "Main people to talk to": null,
    "Thumbnail": [
      "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/260c3ae1-54f6-46ff-bf3b-172951da3417/long_original.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=a148d48b5122c984b25eee7891735d162b5b705a840a1d6ac2a8f374f6dafed1&X-Amz-SignedHeaders=host&x-id=GetObject",
      "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/fcf0acb7-4e0e-41dd-89e5-f8bb8ada7b5a/Group_57.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=42400b432665cdc545691b2cdb62ae288df32e93988cc6eb813f52b271d39b3e&X-Amz-SignedHeaders=host&x-id=GetObject"
    ],
    "Workstream": "cato.tv",
    "Content": [
      "YouTube Videos Aggregation",
      "\n",
      "\n",
      "\n",
      "\n"
    ]
  },
  "7743746e-63e2-4f46-b7bb-e92785411aa8": {
    "Project Name": [
      "Cato Community"
    ],
    "Product Specs in detail": null,
    "Catch-ups": null,
    "UI": null,
    "Status": "Inactive",
    "Primary Success Metric": null,
    "Category": [
      "Community"
    ],
    "Deployed URL": null,
    "Value prop": "Discord Community to curate content and build user base for all Cato Projects",
    "Main people to talk to": null,
    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/e70335a4-f404-459d-a6bb-f0dbb22b5bd3/Group_62_%281%29.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=fcfc10ee4bfe2171433923f27cb76fef187aa860cf5dc9f51728cadb8877c055&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Workstream": "Cato Community",
    "Content": []
  },
  "ddefbed0-4801-438a-8dcb-c928f068a2c3": {
    "Project Name": [
      "cato.club"
    ],
    "Product Specs in detail": null,
    "Catch-ups": "1) Hosted the backend at ",
    "UI": "https://www.figma.com/file/HyLiirYaqiDu5bVE4hElzI/YT-Scraper?node-id=0%3A1",
    "Status": "Inactive",
    "Primary Success Metric": null,
    "Category": [
      "Tech"
    ],
    "Deployed URL": null,
    "Value prop": "Connect with other people who have shared interests and create magic with them",
    "Main people to talk to": null,
    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/212871f8-31a1-49c5-8e8b-f91f3012619c/Group_70.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=f111bbe75dcbd6d93c0a73d8d3ea6f865baf8efe66b0dbacc5bd6aab5b6d6b3c&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Workstream": "cato.club",
    "Content": [
      "\n"
    ]
  },
  "1f6927b0-9a07-47ca-9468-115051264363": {
    "Project Name": [
      "Edu Hub"
    ],
    "Product Specs in detail": null,
    "Catch-ups": null,
    "UI": null,
    "Status": "Inactive",
    "Primary Success Metric": null,
    "Category": [
      "Community",
      "Resource"
    ],
    "Deployed URL": null,
    "Value prop": "A resource backed community of educators, edupreneurs, parents, progressive students, policy makers, etc to collectively shape the future of Education",
    "Main people to talk to": null,
    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/f3c364e5-fd70-4f48-b4d2-c5f27cc51fc6/Group_67.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=36e8b13c076a46a5909a69c0c43fa607c5e73a83c1e475bdb1dc4b6758542839&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Workstream": "EdLibrary",
    "Content": []
  },
  "e3fb87cf-2380-4af0-9b8c-bb8470503f60": {
    "Project Name": [
      "Tweethire"
    ],
    "Product Specs in detail": null,
    "Catch-ups": null,
    "UI": "https://www.figma.com/file/b6naiSJlUBkTZCjZDtMBu3/YellowJobs-team-library",
    "Status": "Active",
    "Primary Success Metric": "1. Weekly active users\n2. Number of new hiring posts per week\n",
    "Category": [
      "Tech"
    ],
    "Deployed URL": "https://yellowjobs.org",
    "Value prop": "Auto Curated hiring tweets displayed via a intuitive UX",
    "Main people to talk to": null,
    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/b4f5fed1-afc4-4387-adee-ba0f53c04da7/iteration1_1.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=e72a1d2672a29c0595db000d3f900c3b1b03d8f1ab5bcf057437b5c7185bcaa5&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Workstream": "yellowjobs.org",
    "Content": [
      "\ud83c\udfa8 "
    ]
  },
  "190c9a24-6f16-4f0e-a987-c357980e88eb": {
    "Project Name": [
      "covid.army"
    ],
    "Product Specs in detail": null,
    "Catch-ups": null,
    "UI": null,
    "Status": "Active",
    "Primary Success Metric": null,
    "Category": [
      "Tech"
    ],
    "Deployed URL": "https://wa.me/917404255034?text=Hi",
    "Value prop": "All in one COVID Whatsapp Bot",
    "Main people to talk to": null,
    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/c1f29340-b3d2-404e-b506-89f269c15cca/IND_Covid_Bot.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=657a9b346fd685eab87367e5ce0010354bdd16edb658a12b71ede7f1541b80cb&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Workstream": "IND Covid Bot",
    "Content": [
      "Use the bot by clicking the link above"
    ]
  },
  "25012fb7-c2cf-4ce7-ad18-3604d14b4b61": {
    "Project Name": [
      "ML Lab"
    ],
    "Product Specs in detail": "NA",
    "Catch-ups": null,
    "UI": "NA",
    "Status": "Inactive",
    "Primary Success Metric": "NA",
    "Category": [
      "Tech"
    ],
    "Deployed URL": null,
    "Value prop": "ML research projects",
    "Main people to talk to": null,
    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/c0809034-aecd-4d9d-afe4-8997b096c3df/Group_69.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=2ce1294fb147b5b2a3803353fc7891c3826c23414dbbfce41a13d92d759ae841&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Workstream": "ML Lab",
    "Content": []
  },
  "96b58ca4-b60b-44b6-806b-9c6244683ad0": {
    "Project Name": [
      "Career Taxi"
    ],
    "Product Specs in detail": null,
    "Catch-ups": null,
    "UI": "career.taxi",
    "Status": "Active",
    "Primary Success Metric": "Number of careers explored",
    "Category": [],
    "Deployed URL": "https://career.taxi/",
    "Value prop": "Career exploration program run by career counselors",
    "Main people to talk to": null,
    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/0dac875e-5f04-4a75-ae6d-d542134b721f/Frame_129.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=9a863cff5fb81620e538d25faf5f5481c6f2593bd46c2ca85c43adb2fa10e63c&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Workstream": "Career Taxi",
    "Content": [
      "\n"
    ]
  },
  "e3b7d825-5084-4c6e-a98e-3a0431f7fa0b": {
    "Project Name": [
      "Recap"
    ],
    "Product Specs in detail": null,
    "Catch-ups": "Every Saturday at 7:30 PM IST (15 min)",
    "UI": null,
    "Status": "Inactive",
    "Primary Success Metric": "Weekly Active Users",
    "Category": [
      "Tech"
    ],
    "Deployed URL": null,
    "Value prop": "Take notes on any kind of content you consume + Spaced repetition helps you remember those notes",
    "Main people to talk to": null,
    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/1e9b65d7-ee41-4079-9487-cb796a488acd/Group_59.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=f2a8722d55a9f1aa188af3e29a5dbe7e2dab5050b3153a1dc10d69135d3bef60&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Workstream": "Recap",
    "Content": [
      "\n"
    ]
  },
  "c6a17649-4b79-40d2-908c-d794f252379c": {
    "Project Name": [
      "catoverse.com"
    ],
    "Product Specs in detail": null,
    "Catch-ups": null,
    "UI": null,
    "Status": "Inactive",
    "Primary Success Metric": null,
    "Category": [
      "Tech"
    ],
    "Deployed URL": null,
    "Value prop": "A public home for all of Cato's experiments, projects, open source work, research, etc",
    "Main people to talk to": null,
    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/e8d01c8e-8e78-49d0-b563-88c4efce5fee/Group_72.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=0684b57439c330b94241a0475e383d5a7d37c9d48e22cd6f74a46dcd966f8cd1&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Workstream": "catoverse.com",
    "Content": []
  },
  "8c4dc933-e30e-4dff-aa5c-6420de2f6ba6": {
    "Project Name": [
      "EdMap"
    ],
    "Product Specs in detail": null,
    "Catch-ups": null,
    "UI": null,
    "Status": "Inactive",
    "Primary Success Metric": null,
    "Category": [
      "Resource",
      "Research"
    ],
    "Deployed URL": null,
    "Value prop": null,
    "Main people to talk to": null,
    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/73655eec-8762-4261-9ad1-a2203fcdbf23/Group_76_%281%29.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=dd29fde7d4708f7f1998cf8b8001f58235691083f23f59d63191baff30b17c07&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Workstream": "EdMap",
    "Content": [
      "\n"
    ]
  },
  "ef0e77fc-31ed-43f1-a7fc-6ecf5c11b7c6": {
    "Project Name": [
      "fptguide"
    ],
    "Product Specs in detail": null,
    "Catch-ups": null,
    "UI": null,
    "Status": "Active",
    "Primary Success Metric": "Monthly Active Users",
    "Category": [
      "Content"
    ],
    "Deployed URL": "https://fpt.guide/",
    "Value prop": "Curated curriculum for becoming a first principles thinker",
    "Main people to talk to": null,
    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/8aa671b4-7e68-4c51-a86a-affca2daea23/fptguide_notion.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=991a2e427bab809841645a45f6c7520e26226005a74b47e8eb82e3536726810f&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Workstream": "fpt.guide",
    "Content": [
      "\n"
    ]
  },
  "822841c8-b5a1-452b-8509-a126cf76cb27": {
    "Project Name": [
      "Venlo"
    ],
    "Product Specs in detail": null,
    "Catch-ups": null,
    "UI": null,
    "Status": "Under Development",
    "Primary Success Metric": "Number of open source repos using Venlo",
    "Category": [
      "Tech"
    ],
    "Deployed URL": null,
    "Value prop": "Blockchain protocol to incentivise OSS ecosystem",
    "Main people to talk to": null,
    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/b1cb0c2f-f774-40d6-9a67-bbb2d40577ef/venlo_logo_long.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=24d22cbddebe805c7fbe71878b37c5aeb65f42333a8ad48d02dc24d3bb3ac11e&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Workstream": "Venlo",
    "Content": []
  },
  "5b7349d4-6f06-4c04-bfe1-8a4ce1fcfb5d": {
    "Project Name": [
      "Cato Paths"
    ],
    "Product Specs in detail": null,
    "Catch-ups": null,
    "UI": null,
    "Status": "Inactive",
    "Primary Success Metric": null,
    "Category": [
      "Tech"
    ],
    "Deployed URL": null,
    "Value prop": "Employment and Student Upskilling",
    "Main people to talk to": null,
    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/f01d416d-994b-433c-b293-33031d5005ad/Group_64.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=8c2e5966402ca26ecb10b170935cacf86f5e769383ea357c6ba97d35db68cd16&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Workstream": "Cato Paths",
    "Content": [
      "Cato Path",
      "\n"
    ]
  },
  "00125dd7-c451-4dde-b9a9-ab8deae3c30e": {
    "Project Name": [
      "covid.army"
    ],
    "Product Specs in detail": null,
    "Catch-ups": null,
    "UI": null,
    "Status": "Active",
    "Primary Success Metric": null,
    "Category": [
      "Tech"
    ],
    "Deployed URL": "http://covid.army/",
    "Value prop": "Aggregated COVID help tweets",
    "Main people to talk to": null,
    "Thumbnail": [
      "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/80a68fee-1a7d-4093-a00c-fa5f75184df2/covidarmy_logo.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=1ac01b782d4a8447190472b04a6dccabd90965b719d3d49c84f35e9d4bfd6af5&X-Amz-SignedHeaders=host&x-id=GetObject",
      "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/9285a371-7ed3-4c11-9705-adb8e25620f5/Group_39.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=391f1674d35765881ccd09dfe3a37e17b9c0c26bb00f2263ddd19f7c0e61325b&X-Amz-SignedHeaders=host&x-id=GetObject"
    ],
    "Workstream": "covid.army",
    "Content": [
      "GitHub",
      "Vfirst PR",
      "\n",
      "\n",
      "\n"
    ]
  },
  "24ee0ee1-a796-4803-bee5-0344aa36482f": {
    "Project Name": [
      "catoOS"
    ],
    "Product Specs in detail": null,
    "Catch-ups": null,
    "UI": null,
    "Status": "Inactive",
    "Primary Success Metric": null,
    "Category": [
      "Tech",
      "Community"
    ],
    "Deployed URL": null,
    "Value prop": "Modular Plug and Play Operating System for Schools to improve their infrastructure, curriculum and learning outcomes",
    "Main people to talk to": null,
    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/51986510-8597-4540-bb1a-7371a6bba734/Group_68.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=9addcdcfff1ea9d2470b55b9324891b447a27c0712a8c0fe247028f889b54953&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Workstream": "CatoOS",
    "Content": []
  },
  "3164323b-e0ca-40d7-911b-40b8eb4af600": {
    "Project Name": [
      "Cato Cast"
    ],
    "Product Specs in detail": null,
    "Catch-ups": null,
    "UI": null,
    "Status": "Active",
    "Primary Success Metric": null,
    "Category": [
      "Content"
    ],
    "Deployed URL": "https://www.youtube.com/channel/UC8BptKSZ5nmvGKOcGyYnykg/featured",
    "Value prop": "Rethinking Education, One Podcast At A Time",
    "Main people to talk to": null,
    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/e8af3715-a22e-4fc2-a6ab-7aa421e76099/Frame_130.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=4c9b5b52767b875a9018b38ddd7768575fabf558d9f33c32aacfea3ce0742006&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Workstream": "ignitED Podcast",
    "Content": []
  }
}

data/projects.json (after)
{
  "626c011a-3e31-45e3-94b8-c5f9119467a0": {
    "Project Name": [
      "Ava"
    ],
    "Product Specs in detail": null,
    "Catch-ups": null,
    "UI": null,
    "Status": "Inactive",
    "Primary Success Metric": null,
    "Category": [
      "Tech"
    ],
    "Deployed URL": null,
    "Value prop": "Open source Slack Bot to enable better remote volunteer collaboration, culture, stand ups and team building",
    "Main people to talk to": null,
    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/aab101dd-8021-4143-aa79-e4389e63e4cf/Group_61.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=c92a86e2d28a9572cc4da70e70471df5f3779df62d1c93181e6fa4d15fc63a25&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Workstream": "Ava Bot",
    "Content": []
  },
  "a522ec0b-efcd-4c64-bacd-0862398c0463": {
    "Project Name": [
      "Knowledge Knights Podcast"
    ],
    "Product Specs in detail": null,
    "Catch-ups": null,
    "UI": null,
    "Status": "Inactive",
    "Primary Success Metric": null,
    "Category": [
      "Content"
    ],
    "Deployed URL": null,
    "Value prop": "Long form podcasts with guests from diverse careers to give people an insight into those career options",
    "Main people to talk to": null,
    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/aa01faa2-e0ac-46fa-9f01-853658fe24cf/Group_66.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=6d2f2398f2252aee86026d790170adc6a4939f1f1ce5679e86e086f51a12427c&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Workstream": "Knowledge Knights Podcast",
    "Content": [
      "\n"
    ]
  },
  "21a76247-eaba-4147-98b5-859df8e0580f": {
    "Project Name": [
      "Community Based Learning"
    ],
    "Product Specs in detail": null,
    "Catch-ups": "Researching on existing CBC platforms and course tools to see where there's a potential gap for 0 \u2192 1",
    "UI": null,
    "Status": "Inactive",
    "Primary Success Metric": null,
    "Category": [
      "Tech"
    ],
    "Deployed URL": null,
    "Value prop": "WIP",
    "Main people to talk to": null,
    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/846ecba0-b0d9-4a8f-b4e2-70586ffc712c/Group_73.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=e3797fb277929756351d796114186ad311d4d77ad7fba57e6c6198f7296ab25c&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Workstream": "Community Based Learning",
    "Content": []
  },
  "519c58b5-67fa-4c30-b063-2aa3c0fce3af": {
    "Project Name": [
      "Gamification Research Lab"
    ],
    "Product Specs in detail": null,
    "Catch-ups": "Fortnightly at 11 AM on alternate Saturdays (30 min)",
    "UI": null,
    "Status": "Active",
    "Primary Success Metric": null,
    "Category": [
      "Research"
    ],
    "Deployed URL": "https://gamifyed.org",
    "Value prop": "Research on gamification, churn out case studies and research, explore how gamification can be incorporated among Cato experiments",
    "Main people to talk to": null,
    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/4360b452-3087-4121-93f3-1fb27aade957/logo.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=1388e013e1edcd9bccf4c935f8646da4e7995e99f90ea0fb7ff584070cb854ae&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Workstream": "GamifyEd",
    "Content": [
      "\n",
      "\n"
    ]
  },
  "8dbdfb5f-df33-413e-8322-b7323173e8d7": {
    "Project Name": [
      "cato.tv"
    ],
    "Product Specs in detail": null,
    "Catch-ups": "Every Saturday at 9 PM IST (15 min)",
    "UI": "https://www.figma.com/file/KxyzDLQQvyujkjaNx3wNOG/App-%2B-Web?node-id=748%3A744",
    "Status": "Testing",
    "Primary Success Metric": "50% of users are Weekly Active Users spending at least 20 minutes every week learning",
    "Category": [
      "Tech"
    ],
    "Deployed URL": "cato.tv",
    "Value prop": "The best content on the web, broken into bite sized videos to help you learn important skills",
    "Main people to talk to": null,
    "Thumbnail": [
      "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/260c3ae1-54f6-46ff-bf3b-172951da3417/long_original.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=9bd02f4055a2a212d9c3deac3d8ab86a1b97d055f8c1ece5cdb122809384d551&X-Amz-SignedHeaders=host&x-id=GetObject",
      "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/fcf0acb7-4e0e-41dd-89e5-f8bb8ada7b5a/Group_57.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=15a00ed292c7ff6dd97eee8af6b008c9694487b77450f215cc298d74d480a652&X-Amz-SignedHeaders=host&x-id=GetObject"
    ],
    "Workstream": "cato.tv",
    "Content": [
      "YouTube Videos Aggregation",
      "\n",
      "\n",
      "\n",
      "\n"
    ]
  },
  "7743746e-63e2-4f46-b7bb-e92785411aa8": {
    "Project Name": [
      "Cato Community"
    ],
    "Product Specs in detail": null,
    "Catch-ups": null,
    "UI": null,
    "Status": "Inactive",
    "Primary Success Metric": null,
    "Category": [
      "Community"
    ],
    "Deployed URL": null,
    "Value prop": "Discord Community to curate content and build user base for all Cato Projects",
    "Main people to talk to": null,
    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/e70335a4-f404-459d-a6bb-f0dbb22b5bd3/Group_62_%281%29.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=c9229184bf66c38b2077b29498ec776e6dfe5feef03290467095d81814f2f7b5&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Workstream": "Cato Community",
    "Content": []
  },
  "ddefbed0-4801-438a-8dcb-c928f068a2c3": {
    "Project Name": [
      "cato.club"
    ],
    "Product Specs in detail": null,
    "Catch-ups": "1) Hosted the backend at ",
    "UI": "https://www.figma.com/file/HyLiirYaqiDu5bVE4hElzI/YT-Scraper?node-id=0%3A1",
    "Status": "Inactive",
    "Primary Success Metric": null,
    "Category": [
      "Tech"
    ],
    "Deployed URL": null,
    "Value prop": "Connect with other people who have shared interests and create magic with them",
    "Main people to talk to": null,
    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/212871f8-31a1-49c5-8e8b-f91f3012619c/Group_70.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=7021b8ebba053ea5fb773d3bf270a7a52ff3f87eae76b0fa5cface0e47dd45e7&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Workstream": "cato.club",
    "Content": [
      "\n"
    ]
  },
  "1f6927b0-9a07-47ca-9468-115051264363": {
    "Project Name": [
      "Edu Hub"
    ],
    "Product Specs in detail": null,
    "Catch-ups": null,
    "UI": null,
    "Status": "Inactive",
    "Primary Success Metric": null,
    "Category": [
      "Community",
      "Resource"
    ],
    "Deployed URL": null,
    "Value prop": "A resource backed community of educators, edupreneurs, parents, progressive students, policy makers, etc to collectively shape the future of Education",
    "Main people to talk to": null,
    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/f3c364e5-fd70-4f48-b4d2-c5f27cc51fc6/Group_67.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=0a8ad6a36b78ccad5324afc3544eade90120e7341a554c4a1790d8f76c5c6eee&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Workstream": "EdLibrary",
    "Content": []
  },
  "e3fb87cf-2380-4af0-9b8c-bb8470503f60": {
    "Project Name": [
      "Tweethire"
    ],
    "Product Specs in detail": null,
    "Catch-ups": null,
    "UI": "https://www.figma.com/file/b6naiSJlUBkTZCjZDtMBu3/YellowJobs-team-library",
    "Status": "Active",
    "Primary Success Metric": "1. Weekly active users\n2. Number of new hiring posts per week\n",
    "Category": [
      "Tech"
    ],
    "Deployed URL": "https://yellowjobs.org",
    "Value prop": "Auto Curated hiring tweets displayed via a intuitive UX",
    "Main people to talk to": null,
    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/b4f5fed1-afc4-4387-adee-ba0f53c04da7/iteration1_1.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=54aa2518abdf92bf4d9007568c175475b30e9db484425d16406f1d016fabc451&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Workstream": "yellowjobs.org",
    "Content": [
      "\ud83c\udfa8 "
    ]
  },
  "190c9a24-6f16-4f0e-a987-c357980e88eb": {
    "Project Name": [
      "covid.army"
    ],
    "Product Specs in detail": null,
    "Catch-ups": null,
    "UI": null,
    "Status": "Active",
    "Primary Success Metric": null,
    "Category": [
      "Tech"
    ],
    "Deployed URL": "https://wa.me/917404255034?text=Hi",
    "Value prop": "All in one COVID Whatsapp Bot",
    "Main people to talk to": null,
    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/c1f29340-b3d2-404e-b506-89f269c15cca/IND_Covid_Bot.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=c12b6a876badfa42e5f06c363c6f91f62e140a69e579a24518ad51a54be1ae47&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Workstream": "IND Covid Bot",
    "Content": [
      "Use the bot by clicking the link above"
    ]
  },
  "25012fb7-c2cf-4ce7-ad18-3604d14b4b61": {
    "Project Name": [
      "ML Lab"
    ],
    "Product Specs in detail": "NA",
    "Catch-ups": null,
    "UI": "NA",
    "Status": "Inactive",
    "Primary Success Metric": "NA",
    "Category": [
      "Tech"
    ],
    "Deployed URL": null,
    "Value prop": "ML research projects",
    "Main people to talk to": null,
    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/c0809034-aecd-4d9d-afe4-8997b096c3df/Group_69.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=510486eb143180e8ddafe3d418040c5fb2877cadbb727e4646e89a892e03a62c&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Workstream": "ML Lab",
    "Content": []
  },
  "96b58ca4-b60b-44b6-806b-9c6244683ad0": {
    "Project Name": [
      "Career Taxi"
    ],
    "Product Specs in detail": null,
    "Catch-ups": null,
    "UI": "career.taxi",
    "Status": "Active",
    "Primary Success Metric": "Number of careers explored",
    "Category": [],
    "Deployed URL": "https://career.taxi/",
    "Value prop": "Career exploration program run by career counselors",
    "Main people to talk to": null,
    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/0dac875e-5f04-4a75-ae6d-d542134b721f/Frame_129.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=bac0edcd2df217823ab56eecd708f657635a32b86a42e4fc59405e22838f1940&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Workstream": "Career Taxi",
    "Content": [
      "\n"
    ]
  },
  "e3b7d825-5084-4c6e-a98e-3a0431f7fa0b": {
    "Project Name": [
      "Recap"
    ],
    "Product Specs in detail": null,
    "Catch-ups": "Every Saturday at 7:30 PM IST (15 min)",
    "UI": null,
    "Status": "Inactive",
    "Primary Success Metric": "Weekly Active Users",
    "Category": [
      "Tech"
    ],
    "Deployed URL": null,
    "Value prop": "Take notes on any kind of content you consume + Spaced repetition helps you remember those notes",
    "Main people to talk to": null,
    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/1e9b65d7-ee41-4079-9487-cb796a488acd/Group_59.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=9f79433c7367bdfa750def1b69e6d93b31a8554b004b872d7a4fc31a582baf78&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Workstream": "Recap",
    "Content": [
      "\n"
    ]
  },
  "c6a17649-4b79-40d2-908c-d794f252379c": {
    "Project Name": [
      "catoverse.com"
    ],
    "Product Specs in detail": null,
    "Catch-ups": null,
    "UI": null,
    "Status": "Inactive",
    "Primary Success Metric": null,
    "Category": [
      "Tech"
    ],
    "Deployed URL": null,
    "Value prop": "A public home for all of Cato's experiments, projects, open source work, research, etc",
    "Main people to talk to": null,
    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/e8d01c8e-8e78-49d0-b563-88c4efce5fee/Group_72.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=e210a4e9fb0d9d10930e037fb48765fb8a13f25b0869e059b41d19e2078144da&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Workstream": "catoverse.com",
    "Content": []
  },
  "8c4dc933-e30e-4dff-aa5c-6420de2f6ba6": {
    "Project Name": [
      "EdMap"
    ],
    "Product Specs in detail": null,
    "Catch-ups": null,
    "UI": null,
    "Status": "Inactive",
    "Primary Success Metric": null,
    "Category": [
      "Resource",
      "Research"
    ],
    "Deployed URL": null,
    "Value prop": null,
    "Main people to talk to": null,
    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/73655eec-8762-4261-9ad1-a2203fcdbf23/Group_76_%281%29.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=67bbb87b9e865e5e31b88908b67edec9bdacf3901455e77b4cabd747afc6f8fc&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Workstream": "EdMap",
    "Content": [
      "\n"
    ]
  },
  "ef0e77fc-31ed-43f1-a7fc-6ecf5c11b7c6": {
    "Project Name": [
      "fptguide"
    ],
    "Product Specs in detail": null,
    "Catch-ups": null,
    "UI": null,
    "Status": "Active",
    "Primary Success Metric": "Monthly Active Users",
    "Category": [
      "Content"
    ],
    "Deployed URL": "https://fpt.guide/",
    "Value prop": "Curated curriculum for becoming a first principles thinker",
    "Main people to talk to": null,
    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/8aa671b4-7e68-4c51-a86a-affca2daea23/fptguide_notion.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=be8efc7b015ff7bc908a9ae89291fb8065da2372c7a49354d96ed276a2603e19&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Workstream": "fpt.guide",
    "Content": [
      "\n"
    ]
  },
  "822841c8-b5a1-452b-8509-a126cf76cb27": {
    "Project Name": [
      "Venlo"
    ],
    "Product Specs in detail": null,
    "Catch-ups": null,
    "UI": null,
    "Status": "Under Development",
    "Primary Success Metric": "Number of open source repos using Venlo",
    "Category": [
      "Tech"
    ],
    "Deployed URL": null,
    "Value prop": "Blockchain protocol to incentivise OSS ecosystem",
    "Main people to talk to": null,
    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/b1cb0c2f-f774-40d6-9a67-bbb2d40577ef/venlo_logo_long.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=4046a4d5eefdebded1d9128d451287e13b7c666ac67c2492c92d57787a295c0f&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Workstream": "Venlo",
    "Content": []
  },
  "5b7349d4-6f06-4c04-bfe1-8a4ce1fcfb5d": {
    "Project Name": [
      "Cato Paths"
    ],
    "Product Specs in detail": null,
    "Catch-ups": null,
    "UI": null,
    "Status": "Inactive",
    "Primary Success Metric": null,
    "Category": [
      "Tech"
    ],
    "Deployed URL": null,
    "Value prop": "Employment and Student Upskilling",
    "Main people to talk to": null,
    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/f01d416d-994b-433c-b293-33031d5005ad/Group_64.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=2578f7d7966018559e24ad526bc9e28d7bf83732e7320e9a19affa739f4118b9&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Workstream": "Cato Paths",
    "Content": [
      "Cato Path",
      "\n"
    ]
  },
  "00125dd7-c451-4dde-b9a9-ab8deae3c30e": {
    "Project Name": [
      "covid.army"
    ],
    "Product Specs in detail": null,
    "Catch-ups": null,
    "UI": null,
    "Status": "Active",
    "Primary Success Metric": null,
    "Category": [
      "Tech"
    ],
    "Deployed URL": "http://covid.army/",
    "Value prop": "Aggregated COVID help tweets",
    "Main people to talk to": null,
    "Thumbnail": [
      "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/80a68fee-1a7d-4093-a00c-fa5f75184df2/covidarmy_logo.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=6e25f291addd9e22c98fd1e1b735a1c3ec71a875fc9a799b27194844f79c6f97&X-Amz-SignedHeaders=host&x-id=GetObject",
      "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/9285a371-7ed3-4c11-9705-adb8e25620f5/Group_39.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=cf57f4564521f3a1ce3f78f970f279eef922e0748dec156a015fee900012a9f9&X-Amz-SignedHeaders=host&x-id=GetObject"
    ],
    "Workstream": "covid.army",
    "Content": [
      "GitHub",
      "Vfirst PR",
      "\n",
      "\n",
      "\n"
    ]
  },
  "24ee0ee1-a796-4803-bee5-0344aa36482f": {
    "Project Name": [
      "catoOS"
    ],
    "Product Specs in detail": null,
    "Catch-ups": null,
    "UI": null,
    "Status": "Inactive",
    "Primary Success Metric": null,
    "Category": [
      "Tech",
      "Community"
    ],
    "Deployed URL": null,
    "Value prop": "Modular Plug and Play Operating System for Schools to improve their infrastructure, curriculum and learning outcomes",
    "Main people to talk to": null,
    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/51986510-8597-4540-bb1a-7371a6bba734/Group_68.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=78363bb0e64cb6c0f5aa7fbd382ddfcd19b9a01bd513c1a20236bf2769af6c89&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Workstream": "CatoOS",
    "Content": []
  },
  "3164323b-e0ca-40d7-911b-40b8eb4af600": {
    "Project Name": [
      "Cato Cast"
    ],
    "Product Specs in detail": null,
    "Catch-ups": null,
    "UI": null,
    "Status": "Active",
    "Primary Success Metric": null,
    "Category": [
      "Content"
    ],
    "Deployed URL": "https://www.youtube.com/channel/UC8BptKSZ5nmvGKOcGyYnykg/featured",
    "Value prop": "Rethinking Education, One Podcast At A Time",
    "Main people to talk to": null,
    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/e8af3715-a22e-4fc2-a6ab-7aa421e76099/Frame_130.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=c3b12ad35fa1bc91dc7f4b91985fc9a0ab8053a95b9b12b5b20253fd6c5a1430&X-Amz-SignedHeaders=host&x-id=GetObject",
    "Workstream": "ignitED Podcast",
    "Content": []
  }
}

data/projects.json (diff)
@@ -14,7 +14,7 @@
     "Deployed URL": null,
     "Value prop": "Open source Slack Bot to enable better remote volunteer collaboration, culture, stand ups and team building",
     "Main people to talk to": null,
-    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/aab101dd-8021-4143-aa79-e4389e63e4cf/Group_61.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=0a0658ec45f423ceb47fe96315a0e12c8ad074ebf5989acdb47e6c5d189d9b11&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/aab101dd-8021-4143-aa79-e4389e63e4cf/Group_61.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=c92a86e2d28a9572cc4da70e70471df5f3779df62d1c93181e6fa4d15fc63a25&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Workstream": "Ava Bot",
     "Content": []
   },
@@ -33,7 +33,7 @@
     "Deployed URL": null,
     "Value prop": "Long form podcasts with guests from diverse careers to give people an insight into those career options",
     "Main people to talk to": null,
-    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/aa01faa2-e0ac-46fa-9f01-853658fe24cf/Group_66.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=302c4c8a059613acdcde75b8826a8c097c91f42791a9db13d590b3f25446b40d&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/aa01faa2-e0ac-46fa-9f01-853658fe24cf/Group_66.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=6d2f2398f2252aee86026d790170adc6a4939f1f1ce5679e86e086f51a12427c&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Workstream": "Knowledge Knights Podcast",
     "Content": [
       "\n"
@@ -54,7 +54,7 @@
     "Deployed URL": null,
     "Value prop": "WIP",
     "Main people to talk to": null,
-    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/846ecba0-b0d9-4a8f-b4e2-70586ffc712c/Group_73.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=72319c1432cf04c6bafd0f21958dcfa0a1245f7f18f8227415056eba77e14667&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/846ecba0-b0d9-4a8f-b4e2-70586ffc712c/Group_73.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=e3797fb277929756351d796114186ad311d4d77ad7fba57e6c6198f7296ab25c&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Workstream": "Community Based Learning",
     "Content": []
   },
@@ -73,7 +73,7 @@
     "Deployed URL": "https://gamifyed.org",
     "Value prop": "Research on gamification, churn out case studies and research, explore how gamification can be incorporated among Cato experiments",
     "Main people to talk to": null,
-    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/4360b452-3087-4121-93f3-1fb27aade957/logo.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=bd60eab4ed67b51011d3754bd35fc3f611134988e6cf14c750fb0db0efac3943&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/4360b452-3087-4121-93f3-1fb27aade957/logo.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=1388e013e1edcd9bccf4c935f8646da4e7995e99f90ea0fb7ff584070cb854ae&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Workstream": "GamifyEd",
     "Content": [
       "\n",
@@ -96,8 +96,8 @@
     "Value prop": "The best content on the web, broken into bite sized videos to help you learn important skills",
     "Main people to talk to": null,
     "Thumbnail": [
-      "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/260c3ae1-54f6-46ff-bf3b-172951da3417/long_original.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=a148d48b5122c984b25eee7891735d162b5b705a840a1d6ac2a8f374f6dafed1&X-Amz-SignedHeaders=host&x-id=GetObject",
-      "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/fcf0acb7-4e0e-41dd-89e5-f8bb8ada7b5a/Group_57.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=42400b432665cdc545691b2cdb62ae288df32e93988cc6eb813f52b271d39b3e&X-Amz-SignedHeaders=host&x-id=GetObject"
+      "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/260c3ae1-54f6-46ff-bf3b-172951da3417/long_original.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=9bd02f4055a2a212d9c3deac3d8ab86a1b97d055f8c1ece5cdb122809384d551&X-Amz-SignedHeaders=host&x-id=GetObject",
+      "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/fcf0acb7-4e0e-41dd-89e5-f8bb8ada7b5a/Group_57.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=15a00ed292c7ff6dd97eee8af6b008c9694487b77450f215cc298d74d480a652&X-Amz-SignedHeaders=host&x-id=GetObject"
     ],
     "Workstream": "cato.tv",
     "Content": [
@@ -123,7 +123,7 @@
     "Deployed URL": null,
     "Value prop": "Discord Community to curate content and build user base for all Cato Projects",
     "Main people to talk to": null,
-    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/e70335a4-f404-459d-a6bb-f0dbb22b5bd3/Group_62_%281%29.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=fcfc10ee4bfe2171433923f27cb76fef187aa860cf5dc9f51728cadb8877c055&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/e70335a4-f404-459d-a6bb-f0dbb22b5bd3/Group_62_%281%29.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=c9229184bf66c38b2077b29498ec776e6dfe5feef03290467095d81814f2f7b5&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Workstream": "Cato Community",
     "Content": []
   },
@@ -142,7 +142,7 @@
     "Deployed URL": null,
     "Value prop": "Connect with other people who have shared interests and create magic with them",
     "Main people to talk to": null,
-    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/212871f8-31a1-49c5-8e8b-f91f3012619c/Group_70.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=f111bbe75dcbd6d93c0a73d8d3ea6f865baf8efe66b0dbacc5bd6aab5b6d6b3c&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/212871f8-31a1-49c5-8e8b-f91f3012619c/Group_70.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=7021b8ebba053ea5fb773d3bf270a7a52ff3f87eae76b0fa5cface0e47dd45e7&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Workstream": "cato.club",
     "Content": [
       "\n"
@@ -164,7 +164,7 @@
     "Deployed URL": null,
     "Value prop": "A resource backed community of educators, edupreneurs, parents, progressive students, policy makers, etc to collectively shape the future of Education",
     "Main people to talk to": null,
-    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/f3c364e5-fd70-4f48-b4d2-c5f27cc51fc6/Group_67.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=36e8b13c076a46a5909a69c0c43fa607c5e73a83c1e475bdb1dc4b6758542839&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/f3c364e5-fd70-4f48-b4d2-c5f27cc51fc6/Group_67.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=0a8ad6a36b78ccad5324afc3544eade90120e7341a554c4a1790d8f76c5c6eee&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Workstream": "EdLibrary",
     "Content": []
   },
@@ -183,7 +183,7 @@
     "Deployed URL": "https://yellowjobs.org",
     "Value prop": "Auto Curated hiring tweets displayed via a intuitive UX",
     "Main people to talk to": null,
-    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/b4f5fed1-afc4-4387-adee-ba0f53c04da7/iteration1_1.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=e72a1d2672a29c0595db000d3f900c3b1b03d8f1ab5bcf057437b5c7185bcaa5&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/b4f5fed1-afc4-4387-adee-ba0f53c04da7/iteration1_1.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=54aa2518abdf92bf4d9007568c175475b30e9db484425d16406f1d016fabc451&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Workstream": "yellowjobs.org",
     "Content": [
       "\ud83c\udfa8 "
@@ -204,7 +204,7 @@
     "Deployed URL": "https://wa.me/917404255034?text=Hi",
     "Value prop": "All in one COVID Whatsapp Bot",
     "Main people to talk to": null,
-    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/c1f29340-b3d2-404e-b506-89f269c15cca/IND_Covid_Bot.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=657a9b346fd685eab87367e5ce0010354bdd16edb658a12b71ede7f1541b80cb&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/c1f29340-b3d2-404e-b506-89f269c15cca/IND_Covid_Bot.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=c12b6a876badfa42e5f06c363c6f91f62e140a69e579a24518ad51a54be1ae47&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Workstream": "IND Covid Bot",
     "Content": [
       "Use the bot by clicking the link above"
@@ -225,7 +225,7 @@
     "Deployed URL": null,
     "Value prop": "ML research projects",
     "Main people to talk to": null,
-    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/c0809034-aecd-4d9d-afe4-8997b096c3df/Group_69.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=2ce1294fb147b5b2a3803353fc7891c3826c23414dbbfce41a13d92d759ae841&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/c0809034-aecd-4d9d-afe4-8997b096c3df/Group_69.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=510486eb143180e8ddafe3d418040c5fb2877cadbb727e4646e89a892e03a62c&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Workstream": "ML Lab",
     "Content": []
   },
@@ -242,7 +242,7 @@
     "Deployed URL": "https://career.taxi/",
     "Value prop": "Career exploration program run by career counselors",
     "Main people to talk to": null,
-    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/0dac875e-5f04-4a75-ae6d-d542134b721f/Frame_129.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=9a863cff5fb81620e538d25faf5f5481c6f2593bd46c2ca85c43adb2fa10e63c&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/0dac875e-5f04-4a75-ae6d-d542134b721f/Frame_129.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=bac0edcd2df217823ab56eecd708f657635a32b86a42e4fc59405e22838f1940&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Workstream": "Career Taxi",
     "Content": [
       "\n"
@@ -263,7 +263,7 @@
     "Deployed URL": null,
     "Value prop": "Take notes on any kind of content you consume + Spaced repetition helps you remember those notes",
     "Main people to talk to": null,
-    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/1e9b65d7-ee41-4079-9487-cb796a488acd/Group_59.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=f2a8722d55a9f1aa188af3e29a5dbe7e2dab5050b3153a1dc10d69135d3bef60&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/1e9b65d7-ee41-4079-9487-cb796a488acd/Group_59.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=9f79433c7367bdfa750def1b69e6d93b31a8554b004b872d7a4fc31a582baf78&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Workstream": "Recap",
     "Content": [
       "\n"
@@ -284,7 +284,7 @@
     "Deployed URL": null,
     "Value prop": "A public home for all of Cato's experiments, projects, open source work, research, etc",
     "Main people to talk to": null,
-    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/e8d01c8e-8e78-49d0-b563-88c4efce5fee/Group_72.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=0684b57439c330b94241a0475e383d5a7d37c9d48e22cd6f74a46dcd966f8cd1&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/e8d01c8e-8e78-49d0-b563-88c4efce5fee/Group_72.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=e210a4e9fb0d9d10930e037fb48765fb8a13f25b0869e059b41d19e2078144da&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Workstream": "catoverse.com",
     "Content": []
   },
@@ -304,7 +304,7 @@
     "Deployed URL": null,
     "Value prop": null,
     "Main people to talk to": null,
-    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/73655eec-8762-4261-9ad1-a2203fcdbf23/Group_76_%281%29.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=dd29fde7d4708f7f1998cf8b8001f58235691083f23f59d63191baff30b17c07&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/73655eec-8762-4261-9ad1-a2203fcdbf23/Group_76_%281%29.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=67bbb87b9e865e5e31b88908b67edec9bdacf3901455e77b4cabd747afc6f8fc&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Workstream": "EdMap",
     "Content": [
       "\n"
@@ -325,7 +325,7 @@
     "Deployed URL": "https://fpt.guide/",
     "Value prop": "Curated curriculum for becoming a first principles thinker",
     "Main people to talk to": null,
-    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/8aa671b4-7e68-4c51-a86a-affca2daea23/fptguide_notion.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=991a2e427bab809841645a45f6c7520e26226005a74b47e8eb82e3536726810f&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/8aa671b4-7e68-4c51-a86a-affca2daea23/fptguide_notion.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=be8efc7b015ff7bc908a9ae89291fb8065da2372c7a49354d96ed276a2603e19&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Workstream": "fpt.guide",
     "Content": [
       "\n"
@@ -346,7 +346,7 @@
     "Deployed URL": null,
     "Value prop": "Blockchain protocol to incentivise OSS ecosystem",
     "Main people to talk to": null,
-    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/b1cb0c2f-f774-40d6-9a67-bbb2d40577ef/venlo_logo_long.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=24d22cbddebe805c7fbe71878b37c5aeb65f42333a8ad48d02dc24d3bb3ac11e&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/b1cb0c2f-f774-40d6-9a67-bbb2d40577ef/venlo_logo_long.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=4046a4d5eefdebded1d9128d451287e13b7c666ac67c2492c92d57787a295c0f&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Workstream": "Venlo",
     "Content": []
   },
@@ -365,7 +365,7 @@
     "Deployed URL": null,
     "Value prop": "Employment and Student Upskilling",
     "Main people to talk to": null,
-    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/f01d416d-994b-433c-b293-33031d5005ad/Group_64.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=8c2e5966402ca26ecb10b170935cacf86f5e769383ea357c6ba97d35db68cd16&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/f01d416d-994b-433c-b293-33031d5005ad/Group_64.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=2578f7d7966018559e24ad526bc9e28d7bf83732e7320e9a19affa739f4118b9&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Workstream": "Cato Paths",
     "Content": [
       "Cato Path",
@@ -388,8 +388,8 @@
     "Value prop": "Aggregated COVID help tweets",
     "Main people to talk to": null,
     "Thumbnail": [
-      "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/80a68fee-1a7d-4093-a00c-fa5f75184df2/covidarmy_logo.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=1ac01b782d4a8447190472b04a6dccabd90965b719d3d49c84f35e9d4bfd6af5&X-Amz-SignedHeaders=host&x-id=GetObject",
-      "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/9285a371-7ed3-4c11-9705-adb8e25620f5/Group_39.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=391f1674d35765881ccd09dfe3a37e17b9c0c26bb00f2263ddd19f7c0e61325b&X-Amz-SignedHeaders=host&x-id=GetObject"
+      "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/80a68fee-1a7d-4093-a00c-fa5f75184df2/covidarmy_logo.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=6e25f291addd9e22c98fd1e1b735a1c3ec71a875fc9a799b27194844f79c6f97&X-Amz-SignedHeaders=host&x-id=GetObject",
+      "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/9285a371-7ed3-4c11-9705-adb8e25620f5/Group_39.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=cf57f4564521f3a1ce3f78f970f279eef922e0748dec156a015fee900012a9f9&X-Amz-SignedHeaders=host&x-id=GetObject"
     ],
     "Workstream": "covid.army",
     "Content": [
@@ -416,7 +416,7 @@
     "Deployed URL": null,
     "Value prop": "Modular Plug and Play Operating System for Schools to improve their infrastructure, curriculum and learning outcomes",
     "Main people to talk to": null,
-    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/51986510-8597-4540-bb1a-7371a6bba734/Group_68.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=9addcdcfff1ea9d2470b55b9324891b447a27c0712a8c0fe247028f889b54953&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/51986510-8597-4540-bb1a-7371a6bba734/Group_68.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=78363bb0e64cb6c0f5aa7fbd382ddfcd19b9a01bd513c1a20236bf2769af6c89&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Workstream": "CatoOS",
     "Content": []
   },
@@ -435,7 +435,7 @@
     "Deployed URL": "https://www.youtube.com/channel/UC8BptKSZ5nmvGKOcGyYnykg/featured",
     "Value prop": "Rethinking Education, One Podcast At A Time",
     "Main people to talk to": null,
-    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/e8af3715-a22e-4fc2-a6ab-7aa421e76099/Frame_130.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T202514Z&X-Amz-Expires=3600&X-Amz-Signature=4c9b5b52767b875a9018b38ddd7768575fabf558d9f33c32aacfea3ce0742006&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "Thumbnail": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/e8af3715-a22e-4fc2-a6ab-7aa421e76099/Frame_130.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230323%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20230323T203359Z&X-Amz-Expires=3600&X-Amz-Signature=c3b12ad35fa1bc91dc7f4b91985fc9a0ab8053a95b9b12b5b20253fd6c5a1430&X-Amz-SignedHeaders=host&x-id=GetObject",
     "Workstream": "ignitED Podcast",
     "Content": []
   }
